
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mood | 🦝 guites webpage</title>

    <style>
        main {
            max-width: 100vw;
        }

        main img {
            max-width: 100%;
            object-fit: contain;
            margin-bottom: 4px;
        }

        main video {
            max-width: 100%;
            margin-bottom: 4px;
        }

        #gallery {
            max-width: 750px;
            margin: 0 auto;
        }

        h1,
        p {
            text-align: center;
        }
        .left, .right {
            width: calc(50% - 2px);
            float: left;
            display: flex;
            flex-direction: column;
        }
        .left {
            margin-right: 4px;
            align-items: flex-end;
        }
        .right {
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Index</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <h1>guites' mood board</h1>
        <p>doing wall sits because I've got weak knees and strong ambitions</p>
        <section id="gallery">

<div class='left'><img style="min-height: 150px" loading="eager" src="./cooking-soul-whateva-vol-2.webp">

<video loop controls preload="none" style="min-height: 112" poster="./arrombadores.mp4.webp">
    <source src="./arrombadores.mp4" type="video/mp4">
</video>
<img style="min-height: 200px" loading="lazy" src="./face-to-face-band-pic.webp">
<img style="min-height: 301px" loading="lazy" src="./meets-basket.webp">
<img style="min-height: 266px" loading="lazy" src="./tree-way.webp">
<img style="min-height: 200px" loading="lazy" src="./window-view.webp">
<img style="min-height: 200px" loading="lazy" src="./black-princess.webp">
<img style="min-height: 266px" loading="lazy" src="./sleepy-bu.webp">
<img style="min-height: 200px" loading="lazy" src="./streets-of-poa.webp">
<img style="min-height: 200px" loading="lazy" src="./jupy-aside.webp">

<video loop controls preload="none" style="min-height: 112" poster="./creature-glow.mp4.webp">
    <source src="./creature-glow.mp4" type="video/mp4">
</video>
<img style="min-height: 200px" loading="lazy" src="./birb.webp">
<img style="min-height: 200px" loading="lazy" src="./tiao-bock.webp">
<img style="min-height: 150px" loading="lazy" src="./meet-amyl.webp">
<img style="min-height: 187px" loading="lazy" src="./dizzy.webp">
<img style="min-height: 105px" loading="lazy" src="./structure-and-interpretation.webp">
</div>

<div class='right'><img style="min-height: 200px" loading="lazy" src="./willhelm-screamer.webp">
<img style="min-height: 200px" loading="lazy" src="./pharmacy.webp">

<video loop controls preload="none" style="min-height: 199" poster="./face-to-face-sweaty-bass-man.mp4.webp">
    <source src="./face-to-face-sweaty-bass-man.mp4" type="video/mp4">
</video>
<img style="min-height: 178px" loading="lazy" src="./spooky-catita.webp">
<img style="min-height: 200px" loading="lazy" src="./statue.webp">

<video loop controls preload="none" style="min-height: 150" poster="./alan-turing-i-support-ai.mp4.webp">
    <source src="./alan-turing-i-support-ai.mp4" type="video/mp4">
</video>
<img style="min-height: 150px" loading="lazy" src="./2024-08-16-zzzmaninha.webp">

<video loop controls preload="none" style="min-height: 199" poster="./bathroom-or-whatever.mp4.webp">
    <source src="./bathroom-or-whatever.mp4" type="video/mp4">
</video>
<img style="min-height: 99px" loading="lazy" src="./sinatra.webp">
<img style="min-height: 144px" loading="lazy" src="./whomst.webp">

<video loop controls preload="none" style="min-height: 199" poster="./shaky-tower.mp4.webp">
    <source src="./shaky-tower.mp4" type="video/mp4">
</video>
<img style="min-height: 266px" loading="lazy" src="./flower-of-pasta.webp">

<video loop controls preload="none" style="min-height: 83" poster="./wizz-snoop.mp4.webp">
    <source src="./wizz-snoop.mp4" type="video/mp4">
</video>
<img style="min-height: 238px" loading="lazy" src="./chaos-floripa.webp">

<video loop controls preload="none" style="min-height: 125" poster="./jupy-fades.mp4.webp">
    <source src="./jupy-fades.mp4" type="video/mp4">
</video>
<img style="min-height: 112px" loading="lazy" src="./sun-go-down.webp">
</div>


      </section>
    </main>
</body>


</html>
