<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogroll | 🦝 guites webpage</title>
    <style>
        /* copied from https://gist.github.com/rzvl/a295374dd6acb893c88bc61146bc872b */

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.85rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }


        caption {
            padding: 10px;
        }

        @media only screen and (max-width: 600px) {
            table {
                font-size: 0.95rem;
            }

            thead {
                display: none;
            }

            tr {
                display: flex;
                flex-direction: column;
                border-bottom: 2px solid black;
            }

            tr>td:first-child::before {
                content: 'url';
                font-weight: bold;
            }

            tr>td:nth-child(2)::before {
                content: 'name';
                font-weight: bold;
            }

            tr>td:nth-child(3)::before {
                content: 'found';
                font-weight: bold;
            }

            tr>td:nth-child(4)::before {
                content: 'tags';
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Index</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Sites I fuck with</h1>
        <p>In no particular order, sites I'm deathly afraid of never finding again.</p>
        <table>
            <caption>
                guites approved list o' sites
            </caption>
            <thead>
                <tr>
                    <th scope="col">url</th>
                    <th scope="col">name</th>
                    <th scope="col">found</th>
                    <th scope="col">tags</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://baixacultura.org/">baixacultura.org</a>
                    </td>
                    <td>
                        Baixa Cultura
                    </td>
                    <td>
                        <time datetime="01-01-2022">Somewhere back in 2022</time>
                    </td>
                    <td>
                        <span class="badge">writing</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://rekt.network/">rekt.network</a>
                    </td>
                    <td>
                        Rekt Network Radio Platform
                    </td>
                    <td>
                        <time datetime="2023-05-31">May 31st 2023</time>
                    </td>
                    <td>
                        <span class="badge">music</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://verns.world">verns.world</a>
                    </td>
                    <td>
                        Vern's World
                    </td>
                    <td>
                        <time datetime="2025-01-24">Jan 24nd 2025</time>
                    </td>
                    <td>
                        <span class="badge">
                            aesthetic
                        </span>,
                        <span class="badge">music</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://smugbear.neocities.org/">smugbear.neocities.org</a>
                    </td>
                    <td>
                        sleepycub|smugbear
                    </td>
                    <td>
                        <time datetime="2025-01-24">Jan 24nd 2025</time>
                    </td>
                    <td>
                        <span class="badge">aesthetic</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://callmemanatee.neocities.org/">callmemanatee.neocities.org</a>
                    </td>
                    <td>
                        call me manatee
                    </td>
                    <td>
                        <time datetime="2025-01-24">Jan 24nd 2025</time>
                    </td>
                    <td>
                        <span class="badge">aesthetic</span>,
                        <span class="badge">shrine</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://bearycremedelight.neocities.org/">bearycremedelight.neocities.org</a>
                    </td>
                    <td>
                        beary creme delight
                    </td>
                    <td>
                        <time datetime="2025-01-24">Jan 24nd 2025</time>
                    </td>
                    <td>
                        <span class="badge">aesthetic</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://copiona.com">copiona.com</a>
                    </td>
                    <td>
                        copiona (librenauta)
                    </td>
                    <td>
                        <time datetime="2025-01-25">Jan 25th 2025</time>
                    </td>
                    <td>
                        <span class="badge">writing</span>,
                        <span class="badge">aesthetic</span>,
                        <span class="badge">inspiration</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://hyper-reality.co">hyper-reality.co</a>
                    </td>
                    <td>
                        Hyper-Reality By Keiichi Matsuda
                    </td>
                    <td>
                        <time datetime="2025-01-29">Jan 29th 2025</time>
                    </td>
                    <td>
                        <span class="badge">film</span>,
                        <span class="badge">aesthetic</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://fontsinuse.com">fontsinuse.com</a>
                    </td>
                    <td>
                        Fonts in use
                    </td>
                    <td>
                        <time datetime="2025-01-29">Jan 29th 2025</time>
                    </td>
                    <td>
                        <span class="badge">aesthetic</span>,
                        <span class="badge">typography</span>,
                        <span class="badge">inspiration</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://zinebakery.com/">zinebakery.com</a>
                    </td>
                    <td>
                        Zine Bakery
                    </td>
                    <td>
                        <time datetime="2025-01-29">Jan 29th 2025</time>
                    </td>
                    <td>
                        <span class="badge">aesthetic</span>,
                        <span class="badge">diy</span>
                    </td>
                </tr>
            </tbody>
        </table>